<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_login">


    <fragment
        android:id="@+id/navigation_registration"
        android:name="com.example.myapplication.ui.authentication.RegistrationFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_navigation_registration_to_navigation_login2"
            app:destination="@id/navigation_login" />
    </fragment>

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.myapplication.ui.authentication.LoginFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_navigation_login_to_navigation_home"
            app:destination="@id/navigation_home" >
        </action>

        <action
            android:id="@+id/action_navigation_login_to_navigation_registration"
            app:destination="@id/navigation_registration" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" >

        </action>
        <action
            android:id="@+id/action_navigation_home_to_navigation_stock"
            app:destination="@id/navigation_stock" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.myapplication.ui.stock.CompanyDetailFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_company_detail" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.myapplication.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_stock"
        android:name="com.example.myapplication.ui.stock.StockFragment"
        android:label="Stock_Detail"
        tools:layout="@layout/fragment_stock">
        <argument
            android:name="ticker"
            app:argType="string" />


    </fragment>

</navigation>